apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-variables
  namespace: airflow
data:
  AIRFLOW__CORE__DEFAULT_TIMEZONE: utc+7
  AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE: utc+7
  AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "True"