# check in values.yaml in line 229
# use variable, in airflow.cfg [core] dag_concurrency = 12 , then AIRFLOW__CORE__DAG_CONCURRENCY: 12
apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-variables
  namespace: airflow
data:
  AIRFLOW__CORE__DEFAULT_TIMEZONE: utc+7
  AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE: utc+7
  AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "True"
